<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TicketNumberSortie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="991.0" visible="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CFUN.CFUNGIT.SecondaryController">
   <children>
      <JFXHamburger layoutX="919.0" layoutY="30.0" />
      <TextField fx:id="valueOfTicket" layoutX="408.0" layoutY="292.0" prefHeight="25.0" prefWidth="176.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="408.0" layoutY="249.0" text="Numero de ticket :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="408.0" layoutY="348.0" onAction="#ValidateTicket" style="-fx-background-color: green;" text="Validé" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
